.about{
    width: 100%;
    
    align-items: center;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    height: 100%;
    background-color: rgb(0, 0, 0, 0.8);
    background: rgb(0, 0, 0, 0.8);
    
}

.about .left{
    text-align: center;
    margin: auto;
    padding: 1rem;
    max-width: 350px;
}

.about .left p{
    margin: 1.2 rem 0;
}

.about .right{
    max-width: 700px;
    padding-bottom: 10rem;
}

.right .img-container{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    position: relative;
    align-items: center;
    text-align: center;
}

.right .img{
    max-width: 90%;
    border: 1px solid #333;
    
}

.right .top{
    grid-column: 1/ span 8;
    grid-row: 1;
    padding-top: 20% ;
    z-index: 6;
}

.right .bottom{
    grid-column: 4/  -1;
    grid-row: 1;
    z-index : 5;
}